
my_name = 'Charlie Welch', '+12345678900', 'cfwelch'
prefix = 'charlie'

GOOGLE_PATH = '/path/to/Hangouts.json'
FACEBOOK_PATH = '/path/to/facebook/messages/'
IMESSAGE_PATH = '/path/to/imessage-chat/chat.db'
INSTAGRAM_PATH = '/path/to/instagram/messages.json'

# 'NEW' changed somewhere in March 2018
GOOGLE_FTYPE = 'NEW'
# 'NEW' changed in mid-May 2018 and uses JSON
FACEBOOK_FTYPE = 'NEW'
